browser=chrome
<<<<<<< Updated upstream
<<<<<<< HEAD

=======
medunna_url=https://www.medunna.com/
registration_url= https://medunna.com/api/register
>>>>>>> med_murat
=======
medunna_url=https://www.medunna.com/
>>>>>>> Stashed changes
